<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="App which let you check weather for today">
  <link rel="icon" href="img/favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;700&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/acea9e66fc.js" crossorigin="anonymous"></script> 
  <link rel="stylesheet" href="styles/main.css">  
  <title>Today's Weather</title>
</head>
<body>
  
<main>
  <div class="container">

    <h1>Today's Weather</h1>
    <div class="form">
    <form class="change-location">
      <label for="city">Enter a location for weather information</label>
      <input type="text" name="city" class="inp-effect" autocomplete="off" placeholder="Type a city name here">
      <span class="border-effect"></span>
    </form>
  </div>
  </div>

  <div class="card invisible">
    <img src="https://via.placeholder.com/400x300" alt="" class="time">
    <div class="info glass">
      <div class="icon">
        <img src="" alt="">
      </div>
      <div class="details">
      </div>
    </div>

  </div>

  <div class="copyright-container">
    <div class="copyright-content">
      <p>IG - 2021</p>
      <div class="effect-box">
        <a href="https://github.com/iga-g/weather-app">More info about project</a>
        <span class="border-effect"></span>
      </div>
      <div class="effect-box">
        <a href="https://github.com/iga-g">MY GITHUB</a>
        <span class="border-effect"></span>
      </div>
    </div>
    <button class="invisible">Copyright info &darr;</button>
  </div>

</main>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/date-fns/1.30.1/date_fns.min.js" integrity="sha512-F+u8eWHrfY8Xw9BLzZ8rG/0wIvs0y+JyRJrXjp3VjtFPylAEEGwKbua5Ip/oiVhaTDaDs4eU2Xtsxjs/9ag2bQ==" crossorigin="anonymous"></script>
  <script src="scripts/forecast.js" type="text/javascript"></script>
  <script src="scripts/app.js" type="text/javascript"></script>
</body>
</html>